<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meetuuthra.trip.createtrip">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="38dp" />

    <EditText
        android:id="@+id/tripName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvName"
        android:layout_alignBottom="@+id/tvName"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/tvName"
        android:layout_toRightOf="@+id/tvName"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvpeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/tripName"
        android:layout_marginTop="29dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/tvpeople"
        android:layout_alignBottom="@+id/tvpeople"
        android:layout_alignLeft="@+id/tripName"
        android:layout_alignStart="@+id/tripName"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tVAddPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvpeople"
        android:layout_alignStart="@+id/tvpeople"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="52dp"
        android:text="AddPlaces" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/jsonList"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tVAddPlaces"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/btnViewTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tVAddPlaces"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tVAddPlaces"
        android:layout_marginBottom="22dp"
        android:text="View Trip" />

    <Button
        android:id="@+id/btnAddTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnViewTrip"
        android:layout_alignBottom="@+id/btnViewTrip"
        android:layout_centerHorizontal="true"
        android:text="Add to Trips" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAddTrips"
        android:layout_alignBottom="@+id/btnAddTrips"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="Cancel" />

</RelativeLayout>
