<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.meetuuthra.trip.MainActivity">

<TextView
    android:id="@+id/tVYourTrips"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Your Trips"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp"
    android:layout_marginLeft="25dp"
    android:layout_marginStart="25dp"
    android:layout_marginBottom="14dp"
    android:layout_alignBottom="@+id/imageButton"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<ImageButton
    android:id="@+id/imageButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="60dp"
    android:layout_marginRight="60dp"
    app:srcCompat="@drawable/add"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="15dp" />

<TextView
    android:id="@+id/tvSortby"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="36dp"
    android:text="Sort by:"
    android:layout_below="@+id/imageButton"
    android:layout_toLeftOf="@+id/spinner"
    android:layout_toStartOf="@+id/spinner"
    android:layout_marginRight="27dp"
    android:layout_marginEnd="27dp" />

<Spinner
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/tvSortby"
    android:layout_toEndOf="@+id/tVYourTrips"
    android:layout_toRightOf="@+id/tVYourTrips" />

</RelativeLayout>

